# build args
ARG GOLANG_VERSION=1.17.5

# Build the binary
FROM docker.io/golang:${GOLANG_VERSION} as builder

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

# Copy the go source
COPY main.go main.go

ENV GOLANG_VERSION=${GOLANG_VERSION}

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-w -s" -a -o webhook main.go

# ---------

FROM alpine:3.15.0
RUN apk add --no-cache ca-certificates
WORKDIR /usr/local/bin/

COPY --from=builder /workspace/webhook /usr/local/bin/webhook

RUN apk add  --no-cache libcap && setcap 'cap_net_bind_service=+ep' /usr/local/bin/webhook

USER 1001

ENTRYPOINT ["webhook"]
